$fs = 0.5;

FLOOR = 1;
WALL = 1.5;
THIN_WALL = 0.6;

SQUARE_TILE = 27; // 25.46mm
TILE_THICK = 3; // 2.18

RESOURCE_STACK = 53; // 51.43mm, 32 tokens

CUBE = 9; // 8.6mm

VOTING_TRIANGLE = 29; // 27.44mm
VOTING_STACK = 28; // 26.17, 12 tokens

// Discs
CLAIM_DIA = 13; // 11.83
CLAIM_H = 4; //3.78
CLAIM_STACK = 58; // 55.58

// TOKEN_STACK = 21; // 19.56, 9 tokens
TOKEN_STACK = 14; // 13.02, 6 square tokens

// Cubes
DELIVERY_STACK_D = 58; //55.71
DELIVERY_STACK_W = 18; //16.30
DELIVERY_STACK_H = DELIVERY_STACK_W;

MEEPLE_W = 17; //16.30
MEEPLE_H = 21; //20.23
MEEPLE_STACK = 30.5; //29.01

MONEY_1_DIA = 22.5; //21.22
MONEY_1_STACK = 51; // 49.60
MONEY_3_DIA = 27; //25.64
MONEY_3_STACK = 25.6; //23.97

ROAD_STACK = 53; //51.43

TOKEN_BOX_W = DELIVERY_STACK_W + MEEPLE_W + CLAIM_DIA + WALL * 4;
TOKEN_BOX_D = max(DELIVERY_STACK_D, SQUARE_TILE + WALL + MEEPLE_STACK, CLAIM_STACK) + WALL*2;
TOKEN_BOX_H = DELIVERY_STACK_H + FLOOR - CUBE/2;

BANK_BOX_W = MONEY_1_DIA + MONEY_3_DIA + SQUARE_TILE + WALL*4;
BANK_BOX_D = max(MONEY_1_STACK, MONEY_3_STACK, ROAD_STACK) + WALL*2;
BANK_BOX_H = max(MONEY_1_DIA, MONEY_3_DIA, SQUARE_TILE)/2 + FLOOR;

CARD_W = 65; // 63.42
CARD_H = 91; // 89.37

CARD_STACK_INCOME = 1.5; // 0.62, 2 cards
CARD_STACK_ACTION = 2.5; // 1.54, 5 cards, 4 stacks of these
CARD_STACK_ADVISOR = 6.5; // 5.55, 18 cards
CARD_STACK_BUILDING = 7.5; // 6.52, 21 cards

CARD_BOX_W = WALL*2 + CARD_H;
CARD_BOX_D = WALL*3 + THIN_WALL*6 + CARD_STACK_INCOME + CARD_STACK_ACTION*4 + CARD_STACK_ADVISOR + CARD_STACK_BUILDING + max(SQUARE_TILE, VOTING_STACK);
CARD_BOX_H = CARD_W/2 + FLOOR;

CLIP_DIA = 7;
